buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Our Java based apps have a set of shared configuration
def javaApps = [project(':environment'), project(':vessel')]

configure(javaApps) {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    // Never change this. We don't do commits to bump versions ever.
    version = 'local'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}
