plugins {
    id "com.google.protobuf" version "0.8.1"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.3.0'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
}
